<!DOCTYPE html>
<html lang="en">
    <head>
        <title>how to india</title>
        <link rel="stylesheet" href="./assets/css/font.css">
        <link rel="stylesheet" href="./assets/css/content.css">
        <link rel="stylesheet" href="./assets/css/theme.css">
        <link rel="stylesheet" href="./assets/css/cursor.css">
    </head>
    <body data-color-scheme="dark">
        <cursor></cursor>
        <button onclick="hideFakeCursor()" style="cursor: pointer; margin: 5px;">Hide Custom Cursor</button>
        <div id="container">
            <section class="hero">
                <h1>places in india to go</h1>
            </section>
            <br><br><br>
        </div>
        <br>
        <!--Interactive Background-->
        <canvas id="canvas"></canvas>
        <script>
            function showErrorModal(event, file){
                let errorElem = document.createElement('div');
                errorElem.id = "errorModal";
                errorElem.classList.add('black')
                let errorContent = document.createElement('div')
                errorContent.id="modalContent";
                let fromFile = (file!==null&&file!==undefined)?` from <u class="./assets/js/${file}"><code>${file}</code></u>`:''
                errorContent.innerHTML = `<h2>An error occurred${fromFile}</h2><code>${event}</code><br><br><hr><br>Check the browser console for more details (F12 or CTRL+Shift+I)<br><button onclick="location.reload()">Reload</button>`;
                if (file=="notreadyyet") errorContent.innerHTML = `<h2>An error occurred</h2><code>This app isnt ready yet :)</code><br><br><hr><br>Check back soon!<br>Or... enter an access key?<br><input id="earlyAccessKey" type="text"><br><hr><button onclick="location.reload()">Reload</button>`;
                document.body.classList.add('fakeCursorHidden')
                errorElem.append(errorContent)
                document.body.append(errorElem);
                scrollTo({
                    top: 0,
                    left: 0,
                    behavior: "smooth"
                })
                document.body.style.overflow="hidden"
                document.getElementById('container').classList.add('blur')
            };
            let isbanned = false;
            date = new Date();
            if (date.getFullYear()==2024){
                if (date.getMonth()==4){
                    if (date.getDate()<15 && date.getDate()>=7 && !isbanned && localStorage.getItem('earlyAccess')!=='true'){
                        showErrorModal('','notreadyyet')
                        isbanned=true;
                        document.getElementById('earlyAccessKey').addEventListener('keydown',(event)=>{
                            if (event.key == '/'){
                                console.log(document.getElementById('earlyAccessKey').value)
                                if (document.getElementById('earlyAccessKey').value=='indiatour'){
                                    localStorage.setItem('earlyAccess', 'true')
                                    location.reload()
                                }
                            }
                        })
                    } else if (isbanned){
                        null;
                    } else{
                        isbanned?location.reload():null;
                    }
                }
            }
            setInterval(() => {
                date = new Date();
                if (date.getFullYear()==2024){
                    if (date.getMonth()==4){
                        if (date.getDate()<15 && date.getDate()>=7 && !isbanned && localStorage.getItem('earlyAccess')!=='true'){
                            showErrorModal('','notreadyyet')
                            isbanned=true;
                            document.getElementById('earlyAccessKey').addEventListener('keydown',(event)=>{
                                if (event.key == '/'){
                                    console.log(document.getElementById('earlyAccessKey').value)
                                    if (document.getElementById('earlyAccessKey').value=='indiatour'){
                                        localStorage.setItem('earlyAccess', 'true')
                                        location.reload()
                                    }
                                }
                            })
                        } else if (isbanned){
                            null;
                        } else{
                            isbanned?location.reload():null;
                        }
                    }
                }
            }, 1000);
        </script>

        <script src="./assets/js/canvas.js"></script>
        <script src="./assets/js/main.js"></script>
        <script src="./assets/js/cursor.js"></script>

        <style>
            #container{
                transition: filter 1.5s ease;
            }
            #container.blur{
                filter: blur(10px)
            }
            #errorModal {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 999;
                height: 100vh;
                width: 100vw; /* Full width of the screen */
                background-color: rgba(20,20,20, 0); /* Adjust the opacity as needed */
                display: flex;
                justify-content: center;
                align-items: center;
                animation: errorModalTransition 1.5s ease forwards;
            }
            #modalContent {
                padding: 20%; /* 20% padding on all sides */
                width: 70vw;
                max-width: 100vw; /* Maximum width of 80% of viewport width */
            }
            #modalContent button{
                width: 100%;
                border: 1px white solid;
                border-radius: 6px;
                font-family: monospace;
            }
            code{
                font-family: monospace;
                font-size: 1.2rem;
            }
            @keyframes errorModalTransition {
                100%{
                    background-color: rgba(40,20,20,0.9);
                }
            }
        </style>
    </body>
</html>